.reveal em, .reveal i {
  font-style: inherit;
}

.reveal .ul-no-style {
  list-style-type: none;
}

.reveal .inline-img {
  border-style: none;
  height: 100px;
  width: 100px;
  vertical-align: middle;
}

.reveal ital {
  font-style: italic;
}

.reveal .ul-inline li {
  display: inline;
  list-style-type: none;
  padding-right: 20px;
}

.reveal .inline-thumb {
  border-style:none;
  height: 50px;
  min-width: 50px;
}